# Jira Configuration
JIRA_API_DOMAIN=dufryag
JIRA_API_EMAIL=your.email@example.com
JIRA_API_TOKEN=jira-token

# Project Configuration
# Multiple repositories can be specified as comma-separated paths
PATHS_TO_PROJECTS=<local path to your project>,<local path to second project>
